{
  "name": "tdd",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": ".\\node_modules\\.bin\\nightwatch"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-preset-es2015": "^6.24.1",
    "chromedriver": "^77.0.0",
    "nightwatch": "^1.2.4"
  }
}
